<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_pannel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/round_corner_bg"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_item_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_gray_bg"/>

    <TextView
        android:id="@+id/tv_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试测试测试测试测试测试"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

</LinearLayout>